FROM rustlang/rust:nightly as builder

WORKDIR /app
ENV SQLX_OFFLINE=true

# Copy entire Rust workspace
COPY . .

# Ensure nightly toolchain is active
RUN rustup default nightly

# Build all binaries
RUN cargo +nightly build --release \
    --bin trading-service \
    --bin market-data-service \
    --bin risk-service \
    --bin ledger-service

# Runtime image
FROM debian:bookworm-slim
WORKDIR /app

# Copy binaries from builder
COPY --from=builder /app/target/release/trading-service .
COPY --from=builder /app/target/release/market-data-service .
COPY --from=builder /app/target/release/risk-service .
COPY --from=builder /app/target/release/ledger-service .

# Copy run script
COPY services/trading-service/run.sh .
RUN chmod +x run.sh

CMD ["./run.sh"]


# Copy CockroachDB root certificate into the image
COPY root.crt /app/root.crt

# Ensure Rust / OpenSSL use it
ENV SSL_CERT_FILE=/app/root.crt
