# Dockerfile.api-gateway
# Stage 1: builder
FROM rust:latest AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    clang \
    cmake \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

ENV SQLX_OFFLINE=true

# Copy the entire workspace (all services + libs)
COPY . .

# Build only this service
RUN cargo build --release -p api-gateway

# Stage 2: runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/api-gateway /app/api-gateway

ENV RUST_LOG=info

CMD ["/app/api-gateway"]


# Copy CockroachDB root certificate into the image
COPY root.crt /app/root.crt

# Ensure Rust / OpenSSL use it
ENV SSL_CERT_FILE=/app/root.crt
