# Dockerfile.auth-service
FROM rust:latest AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential pkg-config libssl-dev clang cmake libpq-dev \
    && rm -rf /var/lib/apt/lists/*
ENV SQLX_OFFLINE=true

COPY . .

RUN cargo build --release -p auth-service

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/auth-service /app/auth-service

ENV RUST_LOG=info

CMD ["/app/auth-service"]


# Copy CockroachDB root certificate into the image
COPY root.crt /app/root.crt

# Ensure Rust / OpenSSL use it
ENV SSL_CERT_FILE=/app/root.crt
