[?1049h[>4;2m[?1h=[?2004h[?1004h[1;52r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[52;1H"/var/folders/rg/42m0hzkx2f58gblcf6g90yb00000gn/T/kubectl-edit-3291295597.yaml" 91L, 3517B]11;?]10;?[1;1H# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "8"
    kubectl.kubernetes.io/last-applied-configuration: |[11;7H{"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"api-gateway","namespace":"trading-platform"},"spec":{"replicas":2,"selector":{"matchLabels":{"app":"api-gateway"}},,[12;1H"template":{"metadata":{"labels":{"app":"api-gateway"}},"spec":{"containers":[{"env":[{"name":"DATABASE_URL","valueFrom":{"secretKeyRef":{"key":"DATABASE_URL","name":"apigw-db-url"}}},{"name":"NATS_URL""[13;1H,"value":"nats://nats:4222"},{"name":"AUTH_SERVICE_URL","value":"http://auth-service:8080"},{"name":"USER_SERVICE_URL","value":"http://user-service:8080"}],"image":"gcr.io/globalquantx-prod/api-gateway::[14;1Hv0.0.4","imagePullPolicy":"Always","name":"api-gateway","ports":[{"containerPort":8080}],"volumeMounts":[{"mountPath":"/app/root.crt","name":"cockroachdb-cloud-ca","subPath":"root.crt"}]}],"volumes":[{""[15;1Hname":"cockroachdb-cloud-ca","secret":{"secretName":"apigw-db-url"}}]}}}}
  creationTimestamp: "2026-03-28T15:47:59Z"
  generation: 8
  name: api-gateway
  namespace: trading-platform
  resourceVersion: "1774730098830015014"
  uid: d218e6af-f42c-47b4-81d8-c429e7e0e6fc
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:[28;7Happ: api-gateway
  strategy:
    rollingUpdate:[31;7HmaxSurge: 25%[32;7HmaxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:[36;7Hannotations:[37;9Hkubectl.kubernetes.io/restartedAt: "2026-03-28T20:34:57Z"[38;7Hlabels:[39;9Happ: api-gateway
    spec:[41;7Hcontainers:[42;7H- env:[43;9H- name: DATABASE_URL[44;11HvalueFrom:[45;13HsecretKeyRef:[46;15Hkey: DATABASE_URL[47;15Hname: apigw-db-url[48;9H- name: NATS_URL[49;11Hvalue: nats://nats:4222[50;9H- name: AUTH_SERVICE_URL[51;11Hvalue: http://auth-service:8080[1;1H[?25h[?4m[52;1H[?2004l[>4;m[23;2t[23;1t[52;1H[K[52;1H[?1004l[?2004l[?1l>[?1049l[>4;m